{
  "name": "investocoach-backend",
  "version": "1.0.0",
  "description": "InvestoCoach - Fintech hackathon backend for behavioral investment simulation",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest --runInBand"
  },
  "keywords": [
    "fintech",
    "investment",
    "simulation",
    "behavioral-finance"
  ],
  "author": "InvestoCoach Team",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.103.2",
    "axios": "^1.15.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "express-validator": "^7.0.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "node-cache": "^5.1.2",
    "pg": "^8.20.0",
    "winston": "^3.19.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  }
}
